{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Compile windows",
        "type": "process",
        "command": "clang",
        "args": [
          "-g",
          "examples/ecstest.c",
          "-obuildout/main.exe",
          "-std=c11",
          //"-O2",
          "-m64",
          "-lopengl32",
          "-lgdi32",
          "-luser32",
          "-lwinmm",
          "-Lc:/windows/SysWOW64",
          "-I./"
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "dependsOn": [
          "Create Build Directory"
        ]
      },
      {
        "label": "Create Build Directory",
        "type": "shell",
        "linux": {
            "command": "mkdir -p ./buildout"
        },
        "windows": {
            "command": "cmd",
            "args": ["/C", "if not exist .\\buildout mkdir .\\buildout"]
        }
      },
      {
        "label": "Compile windows bat",
        "type": "process",
        "command": "./build.bat",
        "presentation": {
          "reveal": "always",
          "panel": "new"
        }
      },
      {
        "label": "Compile linux",
        "type": "process",
        "command": "clang",
        "args": [
          "-g",
          "examples/ecstest.c",
          "-obuildout/main.out",
          "-std=c11",
          "-fno-inline",
          "-lX11",
          "-m64",
          "-lGL",
          "-lm",
          "-I./"
        ],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "dependsOn": [
          "Create Build Directory"
        ]
      },
      {
        "label": "Compile linux script",
        "type": "process",
        "command": "./build.sh",
        "args": [ "clang" ],
        "presentation": {
          "reveal": "always",
          "panel": "new"
        },
        "dependsOn": [
          "Create Build Directory"
        ]
      }

    ]
  }